<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main game page</title>
<link rel="stylesheet" href="mstyle.css">
</head>
<body>
    <div class="msg ">
        <p id="m">WINNER</p>
        <button id="new-btn">New Game</button>
     <h1> hello gamers</h1>   
    </div>
    <h1> TIC TAC TOE</h1>
    <div class="contriner">
        <div class="game">
            <button class="box"> </button>
            <button class="box"> </button>
            <button class="box"> </button>
            <button class="box"></button>
            <button class="box"> </button>
            <button class="box"> </button>
            <button class="box"> </button>
            <button class="box"> </button>
            <button class="box"> </button>
        </div>
    </div>
    <button id="reset-btn">Reset Game</button>
    <script src="tro.js"></script>
</body>
</html>
